:root{
   --red:  hsl(0, 78%, 62%);
   --cyan: hsl(180, 62%, 55%);
   --orange: hsl(34, 97%, 64%);
   --blue: hsl(212, 86%, 64%);

   --very-dark-blue: hsl(234, 12%, 34%);
   --grayish-blue: hsl(229, 6%, 66%);
   --very-light-gray: hsl(0, 0%, 98%);
   --white: hsl(0, 0, 100);
}

html{
   background-color: var(--very-light-gray);
   font-size: 15px;
   font-family: Poppins, sans-serif;
   box-sizing: border-box;
}

*{
   box-sizing: inherit;
}

body{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   max-width: 1440px;
   min-height: 100vh;
}

.main{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.header{
   max-width: 320px;
   text-align: center;
   margin-top: 3rem;
   margin-bottom: 3rem;
}

@media screen and (min-width: 550px){
   .header{
      max-width: 480px;
   }
}

.title, .header__subtitle{
   font-size: 1.2rem;
}

@media (min-width: 350px){
   .title, .header__subtitle{
      font-size: 1.3rem;
   }
}

@media (min-width: 550px){
   .title, .header__subtitle{
      font-size: 2rem;
   }
}


@media screen and (min-width: 1080px){
   .title, .header__subtitle{
      font-size: 2.2rem;
   }
}

.title{
   margin-bottom: 5px;
   color: var(--very-dark-blue);
   font-weight: 300;
}

.header__subtitle{
   color: var(--very-dark-blue);
   margin-top: 0;
}

.header__text{
   color: var(--grayish-blue);
   font-size: 1rem;
}

.benefits{
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   padding: 1.5rem;
}

@media screen and (min-width: 768px) {
   .benefits{
      grid-template-columns: repeat(2, 350px);
   }
}

@media screen and (min-width: 1080px) {
   .benefits{
      grid-template-columns: repeat(3, 320px);
      grid-template-rows: repeat(4, 1fr);
   }
}

@media screen and (min-width: 1160px) {
   .benefits{
      grid-template-columns: repeat(3, 350px);
   }
}

.card{
   background-color: var(--white);
   height: 250px;
   border-radius: 5px;
   padding: 0.5rem 2rem;
   background-repeat: no-repeat;
   background-position: 95% 90%;
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.card--cyan{
   border-top: 5px solid var(--cyan);
   background-image: url(../assets/img/icon-supervisor.svg);
}

.card--red{
   border-top: 5px solid var(--red);
   background-image: url(../assets/img/icon-team-builder.svg);
}

.card--orange{
   border-top: 5px solid var(--orange);
   background-image: url(../assets/img/icon-karma.svg);
}

.card--blue{
   border-top: 5px solid var(--blue);
   background-image: url(../assets/img/icon-calculator.svg);
}

.card__title{
   color: var(--very-dark-blue);
}

.card__text{
   color: var(--grayish-blue);
}

@media screen and (min-width: 1080px){

/*    .card{
      width: 320px;
      max-width: 350px;
   } */

   .card:first-child,
   .card:last-child{
      grid-row: 2 / 4;
   }

   .card:nth-child(2),
   .card:nth-child(3){
      grid-row: span 2;
      grid-column: 2 / 3;
   }

   .card:last-child{
      grid-column: 3 / 4;
   }
}

.footer{
   text-align: center;
   margin-top: auto;
   color: var(--very-dark-blue);
   font-weight: 600;
	padding: 1.5rem;
}

.footer__link{			
	color: var(--grayish-blue);
	text-decoration: none;
	transition: color 0.3s;
}

@media screen and (min-width: 768px){
	.footer__link:hover{
		color: var(--cyan);
		text-decoration: underline;
	}
}
